<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第六週作業-Hex</title>
  <!-- CSS全部先放前面js放後面,速度才不會慢 -->  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">  
  <!-- 自訂 css -->
  <link rel="stylesheet" href="./assets/style/all.css">
  
</head>

<body>
  <div class="wrap">
    <div class="siderbar bold">
      <ul class="menu">
        <li><img src="../assets/images/logo-ANSWER.svg" alt=""></li>
        <li><a href="#"><i class="material-icons ">insert_chart</i> Dashboard</a></li>
        <li><a href="#"><i class="material-icons ">forum</i> Question</a></li>
        <li><a href="assignment.html"><i class="material-icons ">assignment</i> Assignment</a></li>
        <li><a href="#"><i class="material-icons ">video_library</i> Course</a></li>
        <li><a href="index.html"><i class="material-icons ">supervisor_account</i> Admin</a></li>
        <li><a href="#"><i class="material-icons ">settings</i> Settings</a></li>
      </ul>
      <div class="user d-flex justify-content-center">
        <!-- 大頭貼 -->
        <div class="user-img">
          <img src="../assets/images/andychen.jpeg" alt="">
        </div>
        <div class="user-email">
          <span> Andy Chen </span><br>
          <span> andy0401@mail.com
          </span>
        </div>
      </div>
    </div>
    
     
 <!-- header -->
  <header class="admin-header">
    <ul class="header d-flex align-items-end">
      <li class="fz-h2">Assignment</li>
      <li class="fz-16h24">
        <div class="dropdown">
            <button class="btn access-level" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <div class="d-flex">
                <span> All Courses </span>
                <span class="material-icons ml-auto">
                keyboard_arrow_down
                </span>
            </div>
            </button>
            <div class="dropdown-courses" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">course-A</a>
            <a class="dropdown-item" href="#">course-B</a>
            <a class="dropdown-item" href="#">course-C</a>
            </div>
        </div>
      </li>
      <li> <i class="fas fa-search"></i>
      <li> <i class="fas fa-bell"></i> </li>
    </ul>
  </header>
    
  </div>

  

  
  <section class="script">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
  </section> 
  
  </body>

</html>
